<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    <title>{% block title %}{% endblock %} CodeFlow</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png') }}">
    {% block styles %}
      <style>
        body {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .content {
          flex-grow: 1;
          padding-bottom: 60px; /* Відступ для футера */
        }

        .footer {
          flex-shrink: 0;
          height: 60px;
          line-height: 60px;
          background-color: #343a40;
          color: #fff;
        }
        .login-btn {
          justify-content: center;
          flex-direction: row;
          display: flex;
          background-color: rgb(255, 255, 255);
          justify-content: center;
          align-items: center;
          width: 220px;
          padding: 10px;
          box-shadow: 3px 3px 3px rgb(170, 170, 170);
          border-radius: 15px;
        } 
        .btn-text {
          justify-content: center;
          padding: 10px;
          font-family: 'Poppins', sans-serif;
          color: rgb(85, 85, 85);
        }
      </style>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% endblock %}
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="{{ url_for('home') }}">CodeFlow</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('blog') }}">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('question_list') }}">Questions</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('search') }}">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('cats') }}">Cats</a>
            </li>         
          </ul>   
          <ul class="navbar-nav ml-auto">
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('profile') }}">{{ current_user.username }}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('register') }}">Sign Up</a>
            </li>
            {% endif %}
          </ul>     
        </div>
      </nav>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="container mt-5">
        {% block content %}
        {% endblock %}
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-center mb-0">Vitalii Synytskyi &copy; 2023 CodeFlow. All rights reserved.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>
